apiVersion: v1
appVersion: v0.19.3
description: A Helm chart for Atlantis https://www.runatlantis.io
home: https://www.runatlantis.io
icon: https://www.runatlantis.io/hero.png
keywords:
- terraform
maintainers:
- name: jkodroff
- name: callmeradical
- name: jeff-knurek
- name: lkysow
- name: anubhavmishra
name: atlantis
sources:
- https://github.com/runatlantis/atlantis
version: 4.0.1
